#include <bits/stdc++.h>  //包含了C++的所有标准库头文件
using namespace std;        //使用std命名空间，避免每次使用标准库函数时都要加上std::
const int MAXN=1e5+5;       //定义常量MAXN，表示数组的最大长度，这里设置为1000005
long long A[MAXN],F[MAXN],N,Ans;  //定义数组A和F，以及变量N和Ans
int main()                     //主函数入口
{
    cin>>N;                     //输入整数N，表示数组A的长度
    for(int i=1;i<=N;i++)       //循环输入数组A的元素，从1到N
    {
        cin>>A[i];                 //输入数组A的第i个元素
    }
    F[1]=1;          //初始化F数组的第一个元素为1，表示以A[1]结尾的最长非递减子序列长度为1
    Ans = 1;        //初始化Ans为1，表示当前最长非递减子序列的长度至少为1
    for(int i=2;i<=N;i++)  //循环计算以A[i]结尾的最长非递减子序列长度，从2到N
    {
        F[i]=1;             //初始化F[i]为1，表示以A[i]结尾的最长非递减子序列长度至少为1
        for(int j=1;j<=i-1;j++)    //循环检查A[1]到A[i-1]的元素，寻找满足条件的子序列
            if(A[j]<A[i]&&F[j]+1>F[i])//如果A[j]小于A[i]，并且以A[j]结尾的最长非递减子序列长度加1大于当前F[i]，则更新F[i]
                F[i]=F[j]+1; //更新F[i]为以A[j]结尾的最长非递减子序列长度加1
        if(F[i]>Ans)//如果当前F[i]大于Ans，更新Ans
            Ans=F[i];//更新Ans为当前F[i]，表示最长非递减子序列的长度更新为F[i]
    }
    cout<<Ans<<endl;//输出最长非递减子序列的长度
    return 0;           //返回0，表示程序正常结束
}